# FlashcardsWithGPT

./: README.md  ingles.txt  pom.xml
src/main/java/: Main.java
src/main/java/Utils/: ChatGPTPrompt.java  DallePrompt.java  FileUtils.java  ReadWordsFromFile.java
src/main/java/json/: AddNotesRequest.java  ChatContentResponse.java  ChatRequest.java  Image.java  ImageRequest.java  ImageResponse.java  StoreMediaAnkiRequest.java
src/main/java/model/: FlashCard.java
src/main/java/service/: AnkiService.java  ChatGPTService.java  ImageService.java
